
(include "/home/plbertonm/.config/eww/widgets/power.yuck")

;; ====================================== Módulos

(defwidget bar [] ;; Barra
  (centerbox :orientation "h"
    :class "bar-inner"

    (box :class "left" (workspaces))
    (box :class "center" (music))
    (box :class "right" (sidestuff))))

(defwidget workspaces [] ;; WORKSPACES
  (box
    :orientation "h"
    :space-evenly true
    :halign "start"
    :hexpand false
    :vexpand false
    :spacing 10
    (ws-button :num "1")
    (ws-button :num "2")
    (ws-button :num "3")
    (ws-button :num "4")
    (ws-button :num "5")))

(defwidget music [] ;; MÚSICA
  (box
    :class "music"
    :orientation "h"
    :space-evenly false
    :halign "center"
  {music != "" ? "🎵${music}" : ""}))

(defwidget sidestuff [] ;; COISINHAS NO CANTO
  (box 
    :class "sidestuff"
    :orientation "h"
    :space-evenly false 
    :halign "end" 
    :spacing 10

;;    (stat
;;      :icon ""
;;      :text "${round((EWW_RAM.used_mem/1024/1024/1024), 1)}GB" ;; Arredonda a ram pra 'X.Y'GB
;;      :class "ram")
  (slider
    :icon ""
    :reveal_var "show_volume"
    :cmd "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
    :value volume
  )

  (stat
      :icon ""
      :text time
      :class "clock")
  )
)

;; ====================================== Váriaveis

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true ")

(defvar show_volume false)

;; ====================================== Repetições

(defpoll time :interval "1s"
"date +%T")

(defpoll active-ws
  :interval "0.2s"
  "hyprctl activeworkspace -j | jq -r '.id | tostring'")

(defpoll volume
  :interval "0.2s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'")
;; ====================================== Sub-Módulos

(defwidget stat [icon text class]
  (box
    :orientation "h"
    :class "${class} stat"
    :space-evenly false

    (label :class "stat-icon" :text icon )
    (label :class "stat-text" :text text)    
))

(defwidget slider [icon reveal_var cmd value ?tooltip]

  (eventbox	
    :onhover "eww update ${reveal_var}=true"	
    :onhoverlost "eww update ${reveal_var}=false"

    (box
	:orientation "h"
	:class "slider"
	:space-evenly false
	:hexpand false
	:vexpand false

  	(revealer 
	  :transition "slidedown" 
	  :reveal 

    	  (scale 
	    :class "slider" 
	    :orientation "h" 
	    :tooltip tooltip 
      :value value 
	    :onchange cmd
	    :max 150
	    :min 0
	    )
    )	
    (label 
	  :class "icon" 
	  :text icon
    )
    )
  )
)

(defwidget ws-button [num]
  (button
    :class {num == active-ws ? "ws active" : "ws"}
    :onclick "hyprctl dispatch workspace ${num}"
    num)
)

;; ====================================== Janelas
(defwindow bar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))

