# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 7
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0 ## Interresante, mexer DPS
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 1

        vibrancy = 0.1696
    }
}
