# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 15

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg # Placeholder
    col.inactive_border = rgba(595959aa) # Placeholder

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    allow_tearing = false # Tearing eh 2 quadros que bugam e quebram em linhas
}
