#################
### Movements ###
#################

bind = $mod, H, movefocus, l # Left
bind = $mod, J, movefocus, d # Down
bind = $mod, K, movefocus, u # Up
bind = $mod, L, movefocus, r # Right

bind = $mod SHIFT, H, swapwindow, l # Left
bind = $mod SHIFT, J, swapwindow, d # Down
bind = $mod SHIFT, K, swapwindow, u # Up 
bind = $mod SHIFT, L, swapwindow, r # Right

##################
### WorkSpaces ###
##################

# Switch Workspaces, $MOD + [1-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move window to Workspace, $MOD + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Magic Workspace
bind = $mod, S, togglespecialworkspace, magic # Toggle Magic Workspace
bind = $mod SHIFT, S, movetoworkspace, special:magic # Move Window to Magic Workspace

#################
### PlayerCtl ###
#################

bindl = $mod , COMMA , exec, playerctl previous
bindl = $mod , PERIOD , exec, playerctl next
bindl = $mod , SLASH , exec, playerctl play-pause

####################
### System Binds ###
####################

bind = $mod, RETURN, exec, $terminal
bind = $mod SHIFT CTRL, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mod, E, exec, $file
bind = $mod, SPACE, exec, $menu
#bind = $mod
#bind = $mod

##############
### WINDOW ###
##############

bind = $mod, W, killactive,
bind = $mod, F, fullscreen, 1
bind = $mod, V, layoutmsg, togglesplit

# Window Resize
binde = $mod ALT, H, resizeactive, -20 0  # Left
binde = $mod ALT, J, resizeactive,  0 20  # Down
binde = $mod ALT, K, resizeactive,  0 -20 # Up
binde = $mod ALT, L, resizeactive,  20 0  # Right
