#################
### PROGRAMAS ###
#################

$terminal = alacritty # Talvez eu troque
$menu	  = wofi --show=drun --sort-order=alphabetical # Placeholder
$file 	  = nautilus # Gosto
$browser  = firefox  # Trocar pelo librewolf

############
### Keys ###
############

$mod = SUPER
